
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[ confess thy sins ]</title>
  <link rel="icon" type="image/x-icon" href="/saint/saintratthew.png">
    <style>
body {
    background-image: url(/confessional.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
}

.headingbox {
    height: auto;
    opacity: 0.7;
}

.content {
    height: 80vh;
    overflow: auto;
    scrollbar-width: thin;/* "auto" or "thin" */
    scrollbar-color: #000 #c4c4c4;/* scroll thumb and track */
}

.center {
    width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 1em;
}
    </style>
    <script>
        
/* This code goes ABOVE the main HTML Comment Box code!
 replace the text in the single quotes below to customize labels.*/
hcb_user = {
    comments_header : 'confessions',
    name_label : 'name',
    content_label: 'type confession here',
    submit : 'confess',
    logout_link : '<img title="log out" src="https://www.htmlcommentbox.com/static/images/door_out.png" alt="[logout]" class="hcb-icon hcb-door-out"/>',
    admin_link : '<img src="https://www.htmlcommentbox.com/static/images/door_in.png" alt="[login]" class="hcb-icon hcb-door-in"/>',
    no_comments_msg: 'no one has confessed yet',
    add:'reply',
    again: 'post another confession?',
    rss: '',
    said:'confessed:',
    prev_page:'<img src="https://www.htmlcommentbox.com/static/images/arrow_left.png" class="hcb-icon" title="previous page" alt="[prev]"/>',
    next_page:'<img src="https://www.htmlcommentbox.com/static/images/arrow_right.png" class="hcb-icon" title="next page" alt="[next]"/>',
    showing:'showing',
    to:'to',
    website_label:'',
    email_label:'',
    anonymous:'anonymous',
    mod_label:'',
    subscribe:'',
    add_image:'image',
    are_you_sure:'',

    reply:'',
    flag:'',
    like:'<img src="/assets/favs/littleguy.gif"/> forgive?',

    /* dates */
    days_ago:'days ago',
    hours_ago:'hours ago',
    minutes_ago:'minutes ago',
    within_the_last_minute:'within the last minute',

    msg_thankyou:'you are forgiven (or not)',
    msg_approval:'',
    msg_approval_required:'',

    err_bad_html:'your comment contained bad html.',
    err_bad_email:'',
    err_too_frequent:'',
    err_comment_empty:'',
    err_denied:'',
    err_unknown:'',
    err_spam:'',
    err_blocked:'your confession was too horrifying even for the ears of god',

    /* SETTINGS */
    MAX_CHARS: 4096,
    PAGE:'', /* ID of the webpage to show comments for. defaults to the webpage the user is currently visiting. */
    ON_COMMENT: function(){}, /* Function to call after commenting. */
    RELATIVE_DATES:true /* show dates in the form "X hours ago." etc. */
};

    </script>
    <style>

#HCB_comment_box blockquote {
  font-family: 'w95fa';
    src: url('/w95fa-webfont.woff');
    color:#fcd5fc;
  }

  #HCB_comment_box {
    color: #fcd5fc;
  }

  #HCB_comment_box .author-name,
  #HCB_comment_box p.hcb-comment-body,
  #HCB_comment_box .hcb-comment-tb a {
    font-family: 'w95fa';
    src: url('/w95fa-webfont.woff');
    color: #fcd5fc;
    font-size: 1.2em; /* Adjust the value depending on wanted text size */
  }

  #hcb_form_name, #hcb_form_website{
    width: 30%;
    font-family: 'w95fa';
    src: url('/w95fa-webfont.woff');
    color: black;
    opacity: 0.5;
  }

  #HCB_comment_box textarea{
    font-family: 'w95fa';
    src: url('/w95fa-webfont.woff');
    color: black;
    font-size: 1em;
    opacity: 0.5;;
}

h3{
margin-left: 20vw;;
width: 20%;
margin-bottom:0;
padding: 10px;
font-size:1.4em;
font-weight: normal;
border-style:double;
box-shadow: 7px 7px 0px rgba(0, 0, 0, 0.2);
border-radius: 7px 7px 0px 0px;
text-align: center;
font-family: 'w95fa';
src: url('/w95fa-webfont.woff');
color: #fcd5fc;
}

.home-desc{
        font-size: .0em;
}
    </style>
    <script type="text/javascript" src="https://www.htmlcommentbox.com/jread?page=http%3a%2F%2f127.0_%24Dj5kukp4nyygswYI1YaKF.&opts=16798&num=10&ts=1674177522984"></script>
    <script type="text/javascript" src="https://www.htmlcommentbox.com/jread?page=http%3A%2F%2F127.0.0.1%3A5500%2Fconfessional.html&mod=%241%24wq1rdBcg%24Dj5kUkp4nyygswYI1YaKF.&opts=16798&num=10&ts=1674177522984"></script>
</head>
<body>
      <div class="center"><div class="headingbox">
        <img src="/saint/bloodangel.png" title="confess, give a quick hello, post a tasteful image, whatever you like - but the sin of existence cannot be forgiven." width="25%">
    </div>
    <div class="content">
           <div id="HCB_comment_box">
            <h3>confessions</h3>
            <div id="HCB_comment_form_box">
                <form id="hcb_form" onsubmit="hcb.submit(event)">
                <input id="hcb_form_page" type="hidden" name="page" value="http://127.0.0.1:5500/confessional.html">
                <input id="hcb_refer" type="hidden" name="refer" value="http://127.0.0.1:5500/confessional.html#HCB_comment_box">
                <input id="hcb_form_opts" type="hidden" name="opts" value="16798">
                <input id="hcb_form_mod" type="hidden" name="mod" value="$1$wq1rdBcg$Dj5kUkp4nyygswYI1YaKF.">
                <input id="hcb_form_replies_to" type="hidden" name="replies_to" value="">
                <input id="hcb_form_charset" type="hidden" name="charset" value="UTF-8">
                <div class="hcb-wrapper-half input-field">
                    <div class="hcb-shadow-t">
                        <div class="hcb-shadow-tl"></div>
                        <div class="hcb-shadow-tr"></div>
                    </div>
                    <div id="hcb_form_name_container" class="hcb-shadow-m">
                        <input id="hcb_form_name" class="hcb-shadow-r" name="name" type="text" value="" placeholder="Name">
                    </div>
                    <div class="hcb-shadow-b">
                        <div class="hcb-shadow-bl"></div>
                        <div class="hcb-shadow-br"></div>
                    </div>
                    <div class="hcb-shadow-clear"></div>
                </div>
                <div class="hcb-wrapper">
                    <div class="hcb-shadow-t">
                        <div class="hcb-shadow-tl"></div>
                        <div class="hcb-shadow-tr"></div>
                    </div>
                    <div id="hcb_form_name_container" class="hcb-shadow-m">
                        <textarea id="hcb_form_content" class="commentbox hcb-shadow-r" onkeyup="hcb.delta(event)" name="content" rows="4" placeholder="Enter your comment here"></textarea>
                    </div>
                    <div class="hcb-shadow-b">
                        <div class="hcb-shadow-bl"></div>
                        <div class="hcb-shadow-br"></div>
                    </div>
                    <div class="hcb-shadow-clear"></div>
                </div>
                <div>
                    <input id="hcb_submit" class="submit btn" type="submit" value="Comment">
                    <input id="hcb_file" class="inputfile" type="file" name="hcb_file" title="upload image">
                    <label id="hcb_file_label" for="hcb_file" title="upload image">
                        <a class="btn btn-secondary"></a>
                    </label>
                    <div style="float:right">
                        <small class="admin-link">
                            <a href="#" onclick="hcb.https_redirect()">
                                <img class="hcb-icon hcb-door-in" src="https://www.htmlcommentbox.com/static/images/door_in.svg" alt="[login]">
                            </a>

                        </small>
                </div>
                </div>
                </form>
            </div>
            <div id="comments_list">
                <p id="no_comments"></p>
            </div>
           </div>
           <script id="hcb" type="text/javascript">
             /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24Dj5kUkp4nyygswYI1YaKF."+"&opts=16798&num=10&ts=1674177522984");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ 
           </script>
        </div>
        </div>
</body>

</html>