<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      Document
    </title>
    <style>

      body {
        margin: 10%;
      }
        /* Set additional styling options for the columns */ 
        .column {
    float:center;

  }
  /* Set width length for the left,right and middle columns */ 
        
  .row:after {
    content:"";
    display:table;
    clear:both;
  }
  
  
  .questions {
    font-family: Porpora;
    font-weight: bolder;
  }
  .help {
    cursor:help;
  }
/* 
  @font-face {
    font-family: 'Director-Light';
    src: url('Director-Light.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap; */



@font-face {
  font-family: "Porpora";
  src: url("Porpora-Regular.woff2") format("woff2"),
       url("Porpora-Regular.woff") format("woff");
}


body {
  background: #efefef;
  font-family: Porpora;
  font-size: 12px;
  line-height: 40px;
  

}

.grid-container {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  padding: 50px;
  padding-top:25px;

}
.grid-item {
  padding: 30px;
  font-size: 25px;
  text-align: left;

}

h1 {
  font-family: Porpora;
  font-size: 190px;
}

h3 {
  font-size: 75px;
  padding: 2%;
  padding-top:60px;
  text-align: center;


}

  </style>
  </head>
  
  <body>
    <div class="help">
        
      <div class="row">
        <h3>25 QUESTIONS</h3>
        </div>



<div class="grid-container">
  <div class="grid-item">

    <h2 class="questions">
      1
    </h2>
    <p class="meat">
      Why is confronting the blank page so terrifying? 
    </p>
  </div>


  <div class="grid-item">
    <h2 class="questions">
      2
      </h2>
    <p class="meat">
      What feels freeing? 
    </p>
  </div>


  <div class="grid-item">
    <h2 class="questions">
      3
      </h2>
    <p class="meat">
      Do the things you make move you?
    </p>

  </div>  


  <div class="grid-item">
    <h2 class="questions">
      4
    </h2>
    <p class="meat">
      What is the relationship between knowing and feeling? 
    </p>
  </div>


  <div class="grid-item">
    <h2 class="questions">
      5
    </h2>
    <p class="meat">
      What defines being a Beginner, Intermediate, and Expert at something? Where does a skill level begin and end?
    </p>
  </div>


  <div class="grid-item">
    <h2 class="questions">
      6
    </h2>
    <p class="meat">
      What is your "Why?"
    </p>
  </div>  

  <div class="grid-item">
    <h2 class="questions">
      7
    </h2>
    <p class="meat">
      what is something you do that doesn't make sense to others?
    </p>
  </div>

  <div class="grid-item">
    <h2 class="questions">
      8
    </h2>
    <p class="meat">
      how do I shepherd my attention in a distracting world?
    </p>
  </div>

  <div class="grid-item">
    <h2 class="questions">
      9
    </h2>
    <p class="meat">
      Are there any non-artistic fields that inspire your practice?
    </p>
  </div>

  

  <div class="grid-item">
    <h2 class="questions">
      10
    </h2>
    <p class="meat">
      What are the differences between making the physical world more digital and making the digital world more physical?
    </p>
  </div> 

  <div class="grid-item">
    <h2 class="questions">
      11
    </h2>
    <p class="meat">
      What percentage of your art for others vs yourself?
    </p>
  </div> 
  <div class="grid-item">
    <h2 class="questions">
      12
    </h2>
    <p class="meat">
      Has a work of art ever made you cry? 
    </p>
  </div> 
  <div class="grid-item">
    <h2 class="questions">
      13
    </h2>
    <p class="meat">
      Could you teach one of your skills to a 5 year old?
    </p>
  </div> 
  <div class="grid-item">
    <h2 class="questions">
      14
    </h2>
    <p class="meat">
      What's a piece of advice you recieved that ended up not helping you?
    </p>
  </div> 
  <div class="grid-item"> 
    <h2 class="questions">
    15
  </h2>
  <p class="meat">
    How do you know if advice is best for you or best for them?
  </p></div> 
  <div class="grid-item">
    <h2 class="questions">
      16
    </h2>
    <p class="meat">
      Do the artistic descisions you make more deliberate or accidental? which one had better results?
    </p>
  </div> 
  <div class="grid-item">
    <h2 class="questions">
      17
    </h2>
    <p class="meat">
      What do all your favorite artists have in common?
    </p>
  </div> 
  <div class="grid-item">
    <h2 class="questions">
      18
    </h2>
    <p class="meat">
      Would you rather take the time to learn a skill you're not good at, or pay someone to do it?
    </p>
  </div> 
  <div class="grid-item">
    <h2 class="questions">
      19
    </h2>
    <p class="meat">
      How much are you supposed to like what you do?
    </p>
  </div> 
  <div class="grid-item">
    <h2 class="questions">
      20
    </h2>
    <p class="meat">
      How do I be present without being a short-term thinker?
    </p>
  </div> 
  <div class="grid-item">
    <h2 class="questions">
      21
    </h2>
    <p class="meat">
      Am I being aspirational or delusional??
    </p>
  </div> 
  <div class="grid-item">
    <h2 class="questions">
      22
    </h2>
    <p class="meat">
      What is something everyone seems to know that you don't?
    </p>
  </div> 
  <div class="grid-item">
    <h2 class="questions">
      23
    </h2>
    <p class="meat">
      What do you see that others don't notice?</p>
  </div> 
  <div class="grid-item"> 
    <h2 class="questions">
    24
  </h2>
  <p class="meat">
    Who do I want to notice my work, and what role does their recognition play in achieving my goals?
  </p>
</div> 

  <div class="grid-item">
    <h2 class="questions">
      25
    </h2>
    <p class="meat">
      Is pain necessary for good art?
    </p>
  </div> 
</div>
  </body>

</html>