<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2!</title>


    <style>
         @import url('https://fonts.googleapis.com/css2?family=Foldit:wght@200;500&display=swap');

    body {
            max-width: 600px;
            margin: 0 auto; /* auto means it automatically determines your own size*/
            padding: 0 auto; /*you can say padding for all four sides on one line (short-hand)*/
            font-family: 'Foldit', cursive;
            line-height: 1.7; /* think of line space in microsoft word */ 
            background-color: hwb(hue white black);
        }

    h2 {
            margin-top: 72px;
}
        img {
            max-width: 100%; /*create a max width*/
        }
    </style>
</head> 
<body>
    <h1>Welcome to my cool website</h1>

    <h2>Section 1</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eveniet quod eligendi sed, ipsam quas expedita dignissimos magnam alias suscipit necessitatibus distinctio voluptas asperiores dolorem voluptatem fugiat maiores error amet?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptatem numquam minus qui voluptate amet!</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis inventore sit iusto, saepe eos autem assumenda, iure fuga necessitatibus consequatur officia eaque sed explicabo accusantium id veritatis quidem tempore. Iusto aut ipsam earum animi ipsum, unde amet nihil consequuntur tempora odio, est ducimus reprehenderit quis deserunt nemo. Enim, cumque quia.</p>

    <img src="//picsum.photos/1280/720" alt="Randomly generated stock photo">

    <h2>Section 2</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus dolorum molestias ad dolor ducimus illum quidem vitae nobis ea? Quis?</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit modi nihil aliquam aut harum? Repellat quisquam fugit dignissimos dicta aliquam nulla accusantium adipisci eveniet illum laborum error harum a ut rerum maxime, eligendi, officiis est in quae architecto facere! Aliquid, quae cumque. Perspiciatis tenetur eaque inventore, voluptas illo ex, est earum asperiores reiciendis minus quibusdam suscipit esse nesciunt dolorum nisi facilis culpa architecto, nostrum libero voluptates autem enim at? Impedit nam reprehenderit odit quos distinctio esse. Aperiam deleniti asperiores impedit tempore voluptatum eum architecto, amet necessitatibus iusto ut, distinctio fugiat!</p>

</body>
</html>